forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#
mod 'basic',
:git => 'git@github.com:gsrao0201/pupet-base.git',
:branch => 'prod'

mod 'vsftpd',
:git => 'git@github.com:gsrao0201/pupet-vsftpd.git',
:branch => 'prod'

mod 'apache',
:git => 'git@github.com:gsrao0201/pupet-apache.git',
:branch => 'prod'

mod 'java',
:git => 'git@github.com:gsrao0201/pupet-java.git',
:branch => 'prod'

mod 'mysql',
:git => 'git@github.com:gsrao0201/pupet-mysql.git',
:branch => 'prod'
